<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<title>Soheum Portfolio</title>
    </head>
    <link rel="./index.css" type="css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100vh;
        }
        h1 {
    text-align: center;
    font-style: normal;
    font-family: "Kumbh Sans", serif;
    color: #2C2A2A;
    font-size: 32px;
    letter-spacing: 0px;
    line-height: 1.2;
        }
        .center{
            display: flex;
            align-items: center;
    justify-content: center;
    flex-direction: column; width: 100%; text-align: center;
        }
        a {
            text-decoration: none;
            color: #2C2A2A;
        }
        a:hover{
            color: #05EBC5;
        }
        
   </style>
	<body class="center" id="content">
        <h1>HELLO! YOU ENTERED SOHEUM'S PORTFOLIO, <br /> <a href="https://soheum.github.io/fifthportfolio/#/">BUT PLEASE CLICK HERE TO BE REDIRECTED.</a></h1>
	</body>
</html>